   <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template #67982 Live Demo | MotoCMS</title>
    <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
    <meta name="robots" content="noindex,follow">
    <meta property="og:url" content="https://www.motocms.com/website-templates/demo/67982.html"/>
    <meta property="og:title" content="Template #67982 Live Demo | MotoCMS"/>
    <meta name="og:image:alt" content="Template #67982 Live Demo | MotoCMS" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Template #67982 Live Demo | MotoCMS"/>
    <meta name="twitter:site" content="@MotoCMS"/>
    <meta name="twitter:creator" content="@MotoCMS"/>
    <meta name="twitter:domain" content="www.motocms.com"/>
    <meta property="og:type" content="website"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffab25">
    <meta property="fb:app_id" content="343642216117028"/>
    <link rel="manifest" href="/manifest.json">
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NL3492');</script>
<!-- End Google Tag Manager -->
      <style id="critical-css">.demo_page_body .wrap,body{-webkit-flex-direction:column}body a{text-decoration:none}body,body *{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}a,body,div,figure,html,iframe,img,li,p,span,ul{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;font-weight:400}figure{display:block}body{line-height:1;display:-webkit-flex;display:-ms-flexbox;display:-ms-flex;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;appearance:none}.demo_page_body .wrap{display:-webkit-flex;display:-ms-flexbox;display:-ms-flex}ul{list-style:none}body,html{height:100%}body *{-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0}body button{border:none;outline:0;padding-top:0;padding-bottom:0}.wrap{-webkit-flex-grow:1;-ms-flex-grow:1;flex-grow:1;-webkit-flex-shrink:0;-ms-flex-shrink:0;flex-shrink:0;overflow:hidden;width:100%}#mobile-indicator,#tablet-indicator{display:none}@media (max-width:767px){#mobile-indicator{display:block}}@media (max-width:1024px){#tablet-indicator{display:block}}.demo_page_body .wrap{display:flex;-ms-flex-direction:column;flex-direction:column}.demo_page{height:100%}.demo_page__header{background:#021E37;padding:8px 75px 9px 40px;position:relative;z-index:2;display:-webkit-flex;display:-ms-flexbox;display:-ms-flex;display:flex;-webkit-justify-content:space-between;-ms-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-ms-align-items:center;align-items:center}@media screen and (max-width:1024px) and (min-width:768px){.demo_page__header{padding-left:15px}}@media screen and (max-width:767px){.demo_page__header{display:block;padding:8px 15px 13px}}.demo_page__header .left_side{-webkit-flex-basis:33.3%;-ms-flex-basis:33.3%;flex-basis:33.3%;max-width:33.3%;min-width:33.3%;width:33.3%;display:-webkit-flex;display:-ms-flexbox;display:-ms-flex;display:flex;-webkit-align-items:center;-ms-align-items:center;align-items:center;position:relative;top:3px}@media screen and (max-width:1260px) and (min-width:1025px){.demo_page__header .left_side{-webkit-flex-basis:40%;-ms-flex-basis:40%;flex-basis:40%;max-width:40%;min-width:40%;width:40%}}@media screen and (max-width:1024px) and (min-width:768px){.demo_page__header .left_side{-webkit-flex-basis:30%;-ms-flex-basis:30%;flex-basis:30%;max-width:30%;min-width:30%;width:30%}}@media screen and (max-width:767px){.demo_page__header .left_side{-webkit-flex-basis:100%;-ms-flex-basis:100%;flex-basis:100%;max-width:100%;min-width:100%;width:100%;margin-bottom:14px}}.demo_page__header .left_side .logo{position:relative;top:2px;margin-right:20px}@media screen and (max-width:1024px) and (min-width:768px){.demo_page__header .left_side .logo{margin-right:10px}}.demo_page__header .left_side .template_id{position:relative;z-index:3}.demo_page__header .left_side .template_id .title{font-size:14px;color:#FFF;position:relative;padding-right:15px;line-height:14px}.demo_page__header .left_side .template_id .title span{display:inline-block;margin-left:5px;color:#36AEFB}.demo_page__header .left_side .template_id .title:before{;position:absolute;right:0;top:-2px;width:10px;height:6px;-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.demo_page__header .left_side .template_id .drop{display:none;position:absolute;left:0;top:37px;background:#FFF;padding:10px 20px 15px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;border:1px solid #7D94C2;white-space:nowrap}.demo_page__header .left_side .template_id .drop ul li{margin-bottom:19px}.demo_page__header .left_side .template_id .drop ul li:last-child{margin-bottom:0}.demo_page__header .left_side .template_id .drop ul li a{font-size:14px;line-height:22px;color:#000}.demo_page__header .mid{-webkit-flex-basis:33.3%;-ms-flex-basis:33.3%;flex-basis:33.3%;max-width:33.3%;min-width:33.3%;width:33.3%;text-align:center}@media screen and (max-width:1260px) and (min-width:1025px){.demo_page__header .mid{-webkit-flex-basis:20%;-ms-flex-basis:20%;flex-basis:20%;max-width:20%;min-width:20%;width:20%}}@media screen and (max-width:1024px){.demo_page__header .mid{display:none}}.demo_page__header .mid .qr{display:inline-block;vertical-align:middle;margin-right:20px;position:relative}.demo_page__header .mid .qr .title svg{display:inline-block;vertical-align:middle;margin-right:9px}.demo_page__header .mid .qr .title svg:last-child{margin-right:0}.demo_page__header .mid .qr .drop{display:none;position:absolute;left:-87px;top:45px;background:#FFF;width:190px;padding:15px 15px 30px;border:1px solid #7D94C2;box-shadow:0 4px 15px rgba(2,30,55,.13);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.demo_page__header .mid .qr .drop p{font-size:14px;line-height:20px;color:#000;margin-bottom:20px}.demo_page__header .mid .qr .drop:before{;width:20px;height:10px;position:absolute;top:-14px;left:50%;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-o-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}.demo_page__header .mid .devices__large{display:inline-block;vertical-align:middle}@media screen and (max-width:1260px) and (min-width:768px){.demo_page__header .mid .devices__large{display:none}}.demo_page__header .mid .devices__large ul li{display:inline-block;vertical-align:middle;margin-right:5px;-moz-opacity:.7;-khtml-opacity:.7;-webkit-opacity:.7;opacity:.7;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=.7 * 100);filter:alpha(opacity=.7 * 100)}.demo_page__header .mid .devices__large ul li:last-child{margin-right:0}.demo_page__header .mid .devices__large ul li.act{-moz-opacity:1;-khtml-opacity:1;-webkit-opacity:1;opacity:1;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=1 * 100);filter:alpha(opacity=1 * 100)}.demo_page__header .mid .devices__small{display:none;vertical-align:middle;position:relative}@media screen and (max-width:1260px) and (min-width:768px){.demo_page__header .mid .devices__small{display:inline-block}}.demo_page__header .mid .devices__small .title{padding-right:20px;position:relative}.demo_page__header .mid .devices__small .title:before{;width:10px;height:6px;right:0;top:7px;position:absolute}.demo_page__header .mid .devices__small .title ul li{display:none;width:38px;height:40px}.demo_page__header .mid .devices__small .title ul li.act{display:block}.demo_page__header .mid .devices__small .title ul li:last-child{padding-top:6px}.demo_page__header .mid .devices__small .drop{display:none;position:absolute;right:1px;top:50px;background:#FFF;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;padding:20px 15px;border:1px solid #7D94C2;box-shadow:0 4px 7px rgba(2,30,55,.13)}.demo_page__header .mid .devices__small .drop ul li{display:block;text-align:center;margin-bottom:17px}.demo_page__header .mid .devices__small .drop ul li:last-child{margin-bottom:0}.demo_page__header .mid .devices__small .drop ul li svg path{fill:#9CABCA}.demo_page__header .right_side{-webkit-flex-basis:33.3%;-ms-flex-basis:33.3%;flex-basis:33.3%;max-width:33.3%;min-width:33.3%;width:33.3%;position:relative;z-index:2;text-align:right}@media screen and (max-width:1260px) and (min-width:1025px){.demo_page__header .right_side{-webkit-flex-basis:40%;-ms-flex-basis:40%;flex-basis:40%;max-width:40%;min-width:40%;width:40%}}@media screen and (max-width:1024px) and (min-width:768px){.demo_page__header .right_side{white-space:nowrap;-webkit-flex-basis:70%;-ms-flex-basis:70%;flex-basis:70%;max-width:70%;min-width:70%;width:70%}}@media screen and (max-width:767px){.demo_page__header .right_side{-webkit-flex-basis:100%;-ms-flex-basis:100%;flex-basis:100%;max-width:100%;min-width:100%;width:100%;text-align:center;display:flex;flex-direction:column-reverse}}.demo_page__header .right_side .buy{box-shadow:0 4px 10px rgba(0,0,0,.15);display:inline-block;vertical-align:middle;position:relative;margin-right:20px}@media screen and (max-width:1500px) and (min-width:1367px){.demo_page__header .right_side .buy{margin-right:13px}}@media screen and (max-width:1024px) and (min-width:768px){.demo_page__header .right_side .buy{margin-right:10px}}.demo_page__header .right_side .buy .title{background:#FF6B00;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;position:relative;padding:12px 20px;color:#FFF;font-size:14px;line-height:16px;display:inline-block;min-width:242px;text-align:center}@media screen and (max-width:1366px) and (min-width:1261px){.demo_page__header .right_side .buy .title{min-width:217px;padding:12px 10px}}@media screen and (max-width:1260px) and (min-width:1025px){.demo_page__header .right_side .buy{margin-right:10px}.demo_page__header .right_side .buy .title{min-width:212px;padding:12px 10px}}@media screen and (max-width:767px){.demo_page__header .right_side .buy{margin-right:0;margin-top:20px}.demo_page__header .right_side .buy .title{width:100%;margin-right:0}}.demo_page__header .right_side .buy .title:after{;width:14px;height:8px;display:inline-block;margin-left:5px;vertical-align:top;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);position:relative;top:10px}.demo_page__header .right_side .try{display:inline-block;vertical-align:middle;color:#FFF;font-size:14px;line-height:16px;padding:12px 20px;-webkit-box-shadow:inset 0 0 0 1px #7D94C2;-moz-box-shadow:inset 0 0 0 1px #7D94C2;box-shadow:inset 0 0 0 1px #7D94C2;background:0 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}@media screen and (max-width:1366px) and (min-width:1261px){.demo_page__header .right_side .try{padding:12px 10px}}@media screen and (max-width:1260px) and (min-width:1025px){.demo_page__header .right_side .try{padding:12px 10px}}.demo_page .header_toggle{position:fixed;right:20px;z-index:2;top:10px;display:block;width:40px;height:40px;background:#021E37;border:1px solid #7D94C2;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}@media screen and (max-width:767px){.demo_page .header_toggle{right:15px}}.demo_page .header_toggle svg{position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.demo_page__content{-webkit-flex-grow:1;-ms-flex-grow:1;flex-grow:1;position:relative}.demo_page__content.pc .iframe,.demo_page__content.pc .iframe__wrapper{position:absolute;left:0;top:0;width:100%;height:100%}</style>        </head>
  <body class="no-webp chunk-demo demo_page_body">
    <script type="text/javascript">
    window._googleTagManagerParams = {
        ecomm_prodid: "67982",
        ecomm_pagetype: "offerdetail",
        ecomm_totalvalue: +"329.00"
    };
</script>
<!-- Google Tag Manager (noscript) -->
<noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL3492" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="wrap demo_page">
      <div class="demo_page__header _product_page_detail" id="app"
     data-id="67982"
     data-regularprice="329"
     data-discountprice="329"
     data-exclusiveprice="4500"
     data-category="Society"
     data-name="Museum Website Template for Museums & Art Galleries"
     data-brand="MotoCMS 3"
>
  <div class="left_side">
    <a href="/website-templates/motocms-3-template/67982.html" class="logo" title="Logo">
      <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0 24.4742L10.1881 32.4863V16.4388L0 24.4742Z" fill="#FF9000"/> <path d="M0 8.53448L10.1973 16.6211V0.545654L0 8.53448Z" fill="#FFC600"/> <path d="M10.1055 16.5273L20.3028 24.558V8.46863L10.1055 16.5273Z" fill="#FF7200"/> <path d="M0.0273438 8.49194V24.5394L10.1971 16.5273L0.0273438 8.49194Z" fill="#FFA800"/> <path d="M10.1606 0.545654V16.635L20.3304 8.54845L10.1606 0.545654Z" fill="#FF9C00"/> <path d="M30.4312 16.4203V32.4864L40.5688 24.4743L30.4312 16.4203Z" fill="#FF8A00"/> <path d="M30.4355 0.521729V16.5459L40.5686 8.40813L30.4355 0.521729Z" fill="#FFE748"/> <path d="M20.3027 8.49194V24.5394L30.4771 16.5273L20.3027 8.49194Z" fill="#FF9600"/> <path d="M10.1699 32.4864L20.3029 40.5218V24.4557L10.1699 32.4864Z" fill="#BC1B00"/> <path d="M20.2617 24.5162L30.4361 32.5748V16.4622L20.2617 24.5162Z" fill="#E12D1A"/> <path d="M20.3027 24.4742V40.5217L30.4587 32.5096L20.3027 24.4742Z" fill="#B1150A"/> <path d="M10.1606 16.504V32.5748L20.3442 24.5022L10.1606 16.504Z" fill="#DD2A00"/> <path d="M30.3994 16.4994L40.5692 24.5115V8.36157L30.3994 16.4994Z" fill="#FFC600"/> <path d="M20.2798 8.53448L30.445 16.6118V0.545654L20.2798 8.53448Z" fill="#FFCE25"/> </svg>
    </a>
    <div class="template_id">
      <div class="title">
          Template ID:
        <span>67982</span>
      </div>
      <div class="drop">
        <ul>
          <li>
            <a href="/website-templates/motocms-3-template/67982.html">
                Template details            </a>
          </li>
          <li>
            <a href="/website-templates/category/society-culture/">
                View similar templates            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="mid">
    <div class="qr">
      <div class="title">
        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.29358 0C3.7205 0 0 3.58885 0 8.00005C0 12.4112 3.7205 16 8.29358 16C12.8667 16 16.5872 12.4112 16.5872 8.00005C16.5872 3.58885 12.8667 0 8.29358 0ZM8.29358 14.5455C4.55192 14.5455 1.50792 11.6092 1.50792 8.00005C1.50792 4.39088 4.55192 1.45455 8.29358 1.45455C12.0352 1.45455 15.0792 4.39088 15.0792 8.00005C15.0792 11.6092 12.0352 14.5455 8.29358 14.5455Z" fill="#7D94C2"/> <path d="M8.29366 3.39392C7.73944 3.39392 7.28857 3.82912 7.28857 4.36405C7.28857 4.8985 7.73944 5.33331 8.29366 5.33331C8.84787 5.33331 9.29874 4.8985 9.29874 4.36405C9.29874 3.82912 8.84787 3.39392 8.29366 3.39392Z" fill="#7D94C2"/> <path d="M8.29351 6.78784C7.87713 6.78784 7.53955 7.11347 7.53955 7.51511V11.8788C7.53955 12.2804 7.87713 12.606 8.29351 12.606C8.7099 12.606 9.04748 12.2804 9.04748 11.8788V7.51511C9.04748 7.11347 8.7099 6.78784 8.29351 6.78784Z" fill="#7D94C2"/> </svg>
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0V9.96094H9.96094V0H0ZM7.61719 7.61719H2.34375V2.34375H7.61719V7.61719Z" fill="#9CABCA"/> <path d="M6.15234 3.80859H3.80859V6.15234H6.15234V3.80859Z" fill="#9CABCA"/> <path d="M20.0391 0V9.96094H30V0H20.0391ZM27.6562 7.61719H22.3828V2.34375H27.6562V7.61719Z" fill="#9CABCA"/> <path d="M26.1914 3.80859H23.8477V6.15234H26.1914V3.80859Z" fill="#9CABCA"/> <path d="M0 20.0391V30H9.96094V20.0391H0ZM7.61719 27.6562H2.34375V22.3828H7.61719V27.6562Z" fill="#9CABCA"/> <path d="M6.15234 23.8477H3.80859V26.1914H6.15234V23.8477Z" fill="#9CABCA"/> <path d="M4.6875 11.543H2.34375V13.8867H4.6875V11.543Z" fill="#9CABCA"/> <path d="M7.03125 16.2305V13.8867H4.6875V16.2305H6.97266V18.5742H9.31641V16.2305H7.03125Z" fill="#9CABCA"/> <path d="M18.75 4.51172H16.4062V6.85547H18.75V4.51172Z" fill="#9CABCA"/> <path d="M14.0625 2.34375H11.7188V6.85547H14.0625V2.34375Z" fill="#9CABCA"/> <path d="M16.4062 0H14.0625V2.34375H16.4062V0Z" fill="#9CABCA"/> <path d="M14.0625 6.85547V9.19922H11.7188V11.543H16.4062V6.85547H14.0625Z" fill="#9CABCA"/> <path d="M16.4062 20.8008V18.5156H14.0625V13.8867H11.7188V18.5742H14.0625V20.8594H16.4062V23.1445H21.0938V20.8008H16.4062Z" fill="#9CABCA"/> <path d="M18.75 11.543H16.4062V16.2305H18.75V11.543Z" fill="#9CABCA"/> <path d="M27.6562 13.8281V11.543H23.3789V13.8867H21.0938V16.2305H23.4375V18.5156H30V13.8281H27.6562ZM27.6562 16.1719H23.4375V13.8867H27.6562V16.1719Z" fill="#9CABCA"/> <path d="M30 20.8008H27.6562V25.4883H30V20.8008Z" fill="#9CABCA"/> <path d="M21.0938 16.2305H18.75V18.5742H21.0938V16.2305Z" fill="#9CABCA"/> <path d="M23.4375 23.1445H21.0938V25.4883H23.4375V23.1445Z" fill="#9CABCA"/> <path d="M25.7812 20.8008H23.4375V23.1445H25.7812V20.8008Z" fill="#9CABCA"/> <path d="M23.4375 25.4883V30H25.7812V27.832H27.6562V25.4883H23.4375Z" fill="#9CABCA"/> <path d="M14.0625 20.8594H11.7188V25.3125H14.0625V20.8594Z" fill="#9CABCA"/> <path d="M18.75 27.6562V25.3125H14.0625V30H16.4062V27.6562H18.6914V30H21.0352V27.6562H18.75Z" fill="#9CABCA"/> <path d="M11.7188 11.543H7.03125V13.8867H11.7188V11.543Z" fill="#9CABCA"/> <path d="M2.34375 13.8867H0V18.5742H2.34375V13.8867Z" fill="#9CABCA"/> </svg>
      </div>
      <div class="drop">
        <p>
            Scan qr-code to check template on your device        </p>
        <figure>
          <img class="_lazysizes"
               src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
            data-src="/website-templates/images/qr/67982.png"
               alt="QR #67982">
        </figure>
      </div>
    </div>

          <div class="devices__large">
      <ul>
        <li class="act" data-value="pc">
          <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M35.3077 2.97083H2.7004C1.2156 2.97083 0.00754471 4.17858 0.00754471 5.66338L0 27.8792C0 29.3637 1.20746 30.5763 2.69225 30.5763H17.3605V33.2478H11.2772C11.1134 33.2478 10.9857 33.3872 10.9857 33.5511V34.7229C10.9857 34.8868 11.1131 35.0292 11.2772 35.0292H26.6684C26.8317 35.0292 27.0143 34.8868 27.0143 34.7229V33.5511C27.0143 33.3872 26.8317 33.2478 26.6684 33.2478H19.6395V30.5763H35.3005C36.7841 30.5763 37.9931 29.3637 37.9931 27.8792L38 5.6658C38.0003 4.1807 36.7925 2.97083 35.3077 2.97083ZM35.6225 27.6395H2.37749V5.3453H35.6225V27.6395Z" fill="white"/> </svg>
        </li>
        <li data-value="tablet">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M27.2371 30.2302C27.2371 31.2052 26.4433 32 25.4678 32H6.52343C5.54816 32 4.75488 31.2055 4.75488 30.2302L4.76327 1.76956C4.76327 0.794043 5.5568 1.90735e-06 6.53181 1.90735e-06H25.4764C26.4519 1.90735e-06 27.2452 0.794043 27.2452 1.76956L27.2371 30.2302ZM14.765 30.0002H17.2358C17.5129 30.0002 17.7358 29.7765 17.7358 29.5002C17.7358 29.2242 17.5129 29 17.2358 29H14.765C14.4887 29 14.2651 29.2239 14.2651 29.5002C14.2651 29.7765 14.4887 30.0002 14.765 30.0002ZM12.8971 29.8451C13.0824 30.0324 13.4171 30.0324 13.6047 29.8451C13.697 29.7523 13.7524 29.6225 13.7524 29.4923C13.7524 29.3601 13.697 29.2328 13.6047 29.14C13.5119 29.045 13.3821 28.9924 13.2499 28.9924C13.1175 28.9924 12.9896 29.045 12.8971 29.14C12.8048 29.2326 12.7499 29.3601 12.7499 29.4923C12.7499 29.6225 12.8051 29.7523 12.8971 29.8451ZM6.00008 2V27.25H26V2H6.00008Z" fill="white"/> </svg>
        </li>
        <li data-value="phone">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20.0001 0H7.85259C6.5001 0 6.32139 0.875 6.32139 2.15633V25.0844C6.32139 26.6921 6.24434 27.9898 7.85249 27.9898H20.3211C21.929 27.9898 21.6652 26.6816 21.6652 25.0737V2.15633C21.6652 1 21.5001 0 20.0001 0ZM20.3211 25.6246H7.85259V2.15638H20.3211V25.6246Z" fill="white"/> </svg>
        </li>
        <li data-value="phone_horizontal">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clipnn0)"> <path d="M28 20L28 7.85247C28 6.49998 27.125 6.32127 25.8437 6.32127L2.91563 6.32127C1.30792 6.32127 0.0102329 6.24422 0.0102329 7.85237L0.0102323 20.3209C0.0102322 21.9289 1.31837 21.6651 2.9263 21.6651L25.8437 21.6651C27 21.6651 28 21.5 28 20ZM2.37544 20.3209L2.37544 7.85247L25.8436 7.85247L25.8436 20.3209L2.37544 20.3209Z" fill="white"/> </g> <defs> <clipPath id="clipnn0"> <rect width="28" height="28" fill="white" transform="translate(28) rotate(90)"/> </clipPath> </defs> </svg>
        </li>
      </ul>
    </div>
    <div class="devices__small">
      <div class="title">
        <ul>
          <li class="act" data-value="pc">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M35.3077 2.97083H2.7004C1.2156 2.97083 0.00754471 4.17858 0.00754471 5.66338L0 27.8792C0 29.3637 1.20746 30.5763 2.69225 30.5763H17.3605V33.2478H11.2772C11.1134 33.2478 10.9857 33.3872 10.9857 33.5511V34.7229C10.9857 34.8868 11.1131 35.0292 11.2772 35.0292H26.6684C26.8317 35.0292 27.0143 34.8868 27.0143 34.7229V33.5511C27.0143 33.3872 26.8317 33.2478 26.6684 33.2478H19.6395V30.5763H35.3005C36.7841 30.5763 37.9931 29.3637 37.9931 27.8792L38 5.6658C38.0003 4.1807 36.7925 2.97083 35.3077 2.97083ZM35.6225 27.6395H2.37749V5.3453H35.6225V27.6395Z" fill="white"/> </svg>
          </li>
          <li data-value="phone">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20.0001 0H7.85259C6.5001 0 6.32139 0.875 6.32139 2.15633V25.0844C6.32139 26.6921 6.24434 27.9898 7.85249 27.9898H20.3211C21.929 27.9898 21.6652 26.6816 21.6652 25.0737V2.15633C21.6652 1 21.5001 0 20.0001 0ZM20.3211 25.6246H7.85259V2.15638H20.3211V25.6246Z" fill="white"/> </svg>
          </li>
        </ul>
      </div>
      <div class="drop">
        <ul>
          <li data-value="pc">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M35.3077 2.97083H2.7004C1.2156 2.97083 0.00754471 4.17858 0.00754471 5.66338L0 27.8792C0 29.3637 1.20746 30.5763 2.69225 30.5763H17.3605V33.2478H11.2772C11.1134 33.2478 10.9857 33.3872 10.9857 33.5511V34.7229C10.9857 34.8868 11.1131 35.0292 11.2772 35.0292H26.6684C26.8317 35.0292 27.0143 34.8868 27.0143 34.7229V33.5511C27.0143 33.3872 26.8317 33.2478 26.6684 33.2478H19.6395V30.5763H35.3005C36.7841 30.5763 37.9931 29.3637 37.9931 27.8792L38 5.6658C38.0003 4.1807 36.7925 2.97083 35.3077 2.97083ZM35.6225 27.6395H2.37749V5.3453H35.6225V27.6395Z" fill="white"/> </svg>
          </li>
          <li data-value="phone">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20.0001 0H7.85259C6.5001 0 6.32139 0.875 6.32139 2.15633V25.0844C6.32139 26.6921 6.24434 27.9898 7.85249 27.9898H20.3211C21.929 27.9898 21.6652 26.6816 21.6652 25.0737V2.15633C21.6652 1 21.5001 0 20.0001 0ZM20.3211 25.6246H7.85259V2.15638H20.3211V25.6246Z" fill="white"/> </svg>
          </li>
        </ul>
      </div>
    </div>
      </div>

  <div class="right_side">
              <block-buy-dropdown :id="67982">
          <div class="buy">
            <div class="title">Choose Your Plan</div>
          </div>
        </block-buy-dropdown>
                      <button class="try _open_popup" type="button" data-params='{"typeId":81,"id":67982}' data-name="registration">
            Try For Free         </button>
            </div>
  <popups></popups>
  <notices></notices>
</div>

<div class="header_toggle">
  <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16.5001 8.96916L15.6652 9.82812C15.5539 9.94283 15.4258 10 15.2809 10C15.1363 10 15.0082 9.94283 14.897 9.82812L8.33342 3.07562L1.77015 9.82794C1.65883 9.94265 1.53073 9.99982 1.38602 9.99982C1.24125 9.99982 1.11314 9.94265 1.00189 9.82794L0.167059 8.96892C0.0555694 8.85445 0 8.72266 0 8.57371C0 8.42488 0.0557449 8.29308 0.167059 8.17862L7.94929 0.171757C8.06055 0.0572329 8.18871 0 8.33342 0C8.47814 0 8.60606 0.0572329 8.71726 0.171757L16.5001 8.17862C16.6114 8.29314 16.6667 8.42494 16.6667 8.57371C16.6667 8.72266 16.6114 8.85445 16.5001 8.96916Z" fill="white"/> </svg>
</div>

<div class="demo_page__content pc">
  <div class="iframe__wrapper">
    <iframe class="iframe _lazysizes" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8Xw8AAoMBgDTD2qgAAAAASUVORK5CYII=" width="100%" data-src="https://template67982.motopreview.com/" title="Demo #67982" frameborder="0"></iframe>
  </div>
</div>
  </div>
    <div id="mobile-indicator"></div>
  <div id="tablet-indicator"></div>
  <script type="text/javascript">
    window.__moto__ = {"motoUid":"12dde407ff245aca4f20feaff97b2f28","enhancedEcommerce":{"pageDetail":{"countClickAdd":0,"oldValue":[],"globalListViewProduct":[],"globalListViewPromobanner":[]}},"cart":{"full":{"countItems":0,"totalPrice":0,"totalRegularPrice":0,"totalDiscountPrice":0},"shoppingCartUid":"12dde407ff245aca4f20feaff97b2f28","order":{"countItems":0,"totalPrice":0,"totalRegularPrice":0,"totalDiscountPrice":0}},"js":{"currentTimeStamp":1627338618,"currentDateTime":"2021-07-26 18:30:18","hasInitChat":1},"geo":[],"page":{"controller":"demo","action":"index"},"locale":{"id":3,"code":"en","visibleName":"English"},"currency":{"id":0,"code":"USD","rate":0,"symbol":"$"},"bt":{"email":"jul2021_1627338618_bt_noreply@motocms.com","hash":"5f4b06ad23d34b7b64291696076917c3","needReassign":false,"reassignParams":[],"pullTasks":[]},"fbqParams":{"id":67982,"viewContent":{"content_ids":[67982],"content_type":"product","value":329,"currency":"USD"}},"bundleDiscount":[{"offers":[529,530,531,609,600,601,602,605],"discountTemplate":10,"discountOffer":15,"minCountMathOffer":2}]};
</script>  <script type="text/javascript"></script>
  <script>window._motoLoadCss=function (){var el=document.getElementById('critical-css'); if(el !==null){ el.textContent = '';}}</script>
<link rel="preload" href="/website-templates/themes/motoshopv2/assets/dist/css/demo-2690e2a1dbaef82ab479.css" as="style" onload="this.onload=null;this.rel='stylesheet';window._motoLoadCss();">
  <!--[if IE]><!-->
<link rel="stylesheet" href="/website-templates/themes/motoshopv2/assets/dist/css/demo-2690e2a1dbaef82ab479.css" onload="window._motoLoadCss();">
  <!--<![endif]-->
<noscript><link rel="stylesheet" href="/website-templates/themes/motoshopv2/assets/dist/css/demo-2690e2a1dbaef82ab479.css"></noscript>
  <script src="/website-templates/themes/motoshopv2/assets/dist/js/demo-dd6e007dca6fcfbbb58b.js" async="async"></script>  </body>
  </html>
